SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${postgres_port}/ranasoftcraft_calender
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect